input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.30:9200", "http://172.20.0.10:9201", "http://172.20.0.20:9202"]
    index => "springboot-logstash-%{+YYYY.MM.dd}"

  }
  
  stdout {
    codec => rubydebug
  }
}